@import @/variables.sass

div.main
    background-color: $background
    width: 100vw
    height: 100vh

div.notes
    height: 100%
    margin-left: 64px + 24px
    display: flex
    flex-direction: row
    align-items: flex-start
    justify-content: center
    form
        padding: 30px 60px
        width: 800px
        display: flex
        flex-direction: column
        gap: 16px
        input
            width: 100%
            background: none
            border: none
            border-bottom: $secondary 4px solid
            font-size: 32px
            font-family: inherit
        button
            width: 100%
            padding: 1em
            border: none
            border-radius: 32px
            background: $primary
            color: $text
            font-family: inherit
            font-size: 16px

div.bar
    z-index: 2
    position: absolute
    left: 12px
    top: 50vh
    transform: translate(0px, -50%)
    padding: 40px 20px
    background-color: $primary
    display: flex
    flex-direction: column
    gap: 32px
    align-items: center
    justify-content: space-between
    border-radius: 32px
    span
        color: $background

div.modal
    z-index: 1
    position: absolute
    left: 12px
    top: 50vh
    transform: translate(0px, -50%)
    width: 350px
    padding: 40px 20px 40px 80px
    background: linear-gradient(#0001 0%, #0001 100%), $primary
    display: flex
    flex-direction: column
    gap: 16px
    align-items: center
    justify-content: space-between
    border-radius: 32px
    transition-property: width, padding
    transition-duration: 0.25s
    transition-timing-function: ease-out

div.modalhidden
    z-index: 1
    position: absolute
    left: 12px
    top: 50vh
    transform: translate(0px, -50%)
    padding-left: 0px
    width: 40px
    overflow: hidden

p.textlist
    opacity: 1
    transition: opacity 0.25s ease-out 0.2s

p.texthidden
    opacity: 0
    transition: opacity 0.25s ease-out 0.2s

div.buttonContainer
    display: flex
    flex-direction: column
    gap: 2em
    button
        font-family: inherit
        color: $background
        font-size: 16px
        padding: 6px 12px
        text-shadow: none
        box-shadow: none
        border: none
        background: $accent
        border-radius: 32px
        text-decoration: none
    button.buttonImportant
        background: linear-gradient(#0002 0%, #0002 100%), $background
        color: $text
