@import 'material-symbols'
@import ../variables
*
    box-sizing: border-box
    margin: 0px
    padding: 0px
html
    background-color: $background

.material-symbols-rounded
    font-variation-settings: 'FILL' 0, 'wght' 700, 'GRAD' 0, 'opsz' 24
    cursor: pointer

.material-symbols-outlined
    font-variation-settings: 'FILL' 0, 'wght' 700, 'GRAD' 0, 'opsz' 40
    cursor: pointer
