@import ../variables.sass

div.main
    background-color: $background
    width: 100vw
    height: 100vh

div.notes
    height: 100%
    margin-left: 64px + 24px
    display: flex
    flex-direction: row
    align-items: flex-start
    justify-content: center
