@import ../variables

div.bar
    position: absolute
    left: 12px
    top: 50vh
    transform: translate(0px, -50%)
    padding: 40px 20px
    background-color: $primary
    display: flex
    flex-direction: column
    gap: 32px
    align-items: center
    justify-content: space-between
    border-radius: 32px
    span
        color: $background
