div.feedback
    z-index: 10
    position: absolute
    left: 50vw
    top: 50vh
    transform: translate(-50%, -50%)
    backdrop-filter: blur(8px)
    div
        display: flex
        padding: 2em
        border-radius: 32px
        background-color: #fff8
    p
        font-size: 24px
