@import ../variables

div.textarea
    width: 800px
    padding: 30px 60px

    div
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between
        border-bottom: $secondary 4px solid
        padding: 4px 0px
        span
            color: $primary
    h1
        font-size: 32px
        font-weight: bold

    p
        font-size: 24px
        font-weight: normal

    textarea
        font-family: inherit
        font-size: 24px
        font-weight: normal
        width: 100%
        height: 100%
        border: none
        border-radius: 0
        background-color: transparent
        white-space: pre-line
        outline: none
